<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RATPACK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- what is this, I don't even -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <h1>RATPACK</h1>
    <p>
      I'll do something here eventually, but I'm going CI/CD first.
    </p>
    <p>
      Checking if deployment still works.
    </p>
    <div id="map-hook"></div>
    <script src="./index.js"></script>
  </body>
</html>
